.editions {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 20px 0;
    &_container {
        display: flex;
        flex-wrap: wrap;
        width: 1200px;
    }
    &_card {
        position: relative;
        width: 350px;
        background-color: #0f1113;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        border-radius: 15px;
        color: #fff;
        margin: 20px;
        &-title {
            text-align: center;
            margin-bottom: 30px;
            font-family: "Chakra Petch", sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            h2 {
                margin: 15px 0;
            }
            span {
                font-weight: 400;
                color: #A9C7C7;
            }
        }
        &-descr {
            width: 100%;
            font-family: "Chakra Petch", sans-serif;
            span {
                display: block;
                color: #8C96A0;
                margin: 7px 0;
            }
        }
        &-price {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            span {
                font-family: "Chakra Petch", sans-serif;
                font-weight: 700;
                font-size: 20px;
            }
            button {
                display: block;
                padding: 10px 20px;
                background-color: #8856D9;
                color: #fff;
                text-transform: uppercase;
                margin-top: 10px;
                border-radius: 8px;
                border: none;
                outline: none;
            }
        }
    }
}